(ns p5experiment.words)

(def words [
"abort"
"absolutely"
"academy"
"account"
"acid"
"active"
"activist"
"activity"
"adapter"
"address"
"admiration"
"adult"
"advance"
"advantage"
"advent"
"affiliation"
"agenda"
"agent"
"ahead"
"air"
"aircraft"
"airship"
"alarm"
"alcohol"
"alkaline"
"allergy"
"alphabet"
"always"
"amateur"
"ambulance"
"analysis"
"analyze"
"anarchy"
"anatomy"
"ancestor"
"anchor"
"angel"
"another"
"antenna"
"antimatter"
"antique"
"anywhere"
"apartment"
"apparently"
"appear"
"army"
"article"
"assembly"
"assistant"
"assurance"
"atmosphere"
"attack"
"attitude"
"attraction"
"attention"
"august"
"bad"
"balloon"
"barbarian"
"base"
"battery"
"beast"
"bee"
"beer"
"begin"
"beginner"
"between"
"bite"
"black"
"bless"
"blue"
"boredom"
"braindead"
"brainwashing"
"break"
"breakfast"
"briefcase"
"brutal"
"budget"
"bull"
"bunker"
"bury"
"cage"
"camera"
"captain"
"car"
"carting"
"cartridge"
"catastrophic"
"cathedral"
"centuries"
"cerebration"
"ceremony"
"chainsaw"
"challenge"
"chaos"
"charge"
"cheat"
"chopper"
"church"
"climate"
"clock"
"close"
"cloudberry"
"coffee"
"colonel"
"combination"
"common"
"compact"
"compatible"
"compression"
"computer"
"concrete"
"condition"
"confirm"
"confusion"
"conquered"
"conquest"
"court"
"creature"
"credit"
"creep"
"crew"
"cross"
"current"
"customer"
"dangerous"
"dawn"
"dazzle"
"death"
"decay"
"defense"
"degree"
"democratic"
"demon"
"dentist"
"description"
"deserving"
"desire"
"despair"
"destruction"
"detective"
"develope"
"diblomacy"
"diesel"
"difference"
"dimmer"
"direction"
"disband"
"disc"
"disco"
"discord"
"disfavor"
"dishonest"
"disk"
"diskette"
"disloyal"
"distress"
"distribution"
"diva"
"dive"
"divide"
"divorce"
"do"
"donald"
"donkey"
"downstairs"
"dracula"
"dread"
"dreamer"
"duck"
"dynamite"
"earthquake"
"east"
"economy"
"electricity"
"electrode"
"electron"
"electronic"
"elegant"
"element"
"elementary"
"elephant"
"elevator"
"eliminate"
"empire"
"energic"
"engineer"
"epidemic"
"epilogue"
"equal"
"equipment"
"erotic"
"error"
"essay"
"estimate"
"ethereal"
"ethics"
"evening"
"exam"
"example"
"expect"
"export"
"expression"
"exract"
"eye"
"fact"
"factor"
"fakir"
"falcon"
"familize"
"fantasy"
"february"
"feeling"
"feminism"
"feminist"
"festival"
"fetch"
"feudal"
"fight"
"filament"
"fireman"
"firestation"
"firing"
"flame"
"flat"
"flatter"
"float"
"flood"
"floor"
"flute"
"fly"
"food"
"forces"
"foreground"
"foreplay"
"foreskin"
"foreword"
"forward"
"fossil"
"fracture"
"frigate"
"fruit"
"function"
"funeral"
"fury"
"gabba"
"gallery"
"gallon"
"gangster"
"garage"
"gene"
"general"
"generalize"
"gentleman"
"geometry"
"ghost"
"glass"
"gliding"
"glove"
"glow"
"gold"
"goose"
"government"
"grade"
"graphic"
"grass"
"grave"
"gray"
"graze"
"green"
"grind"
"grinding"
"grow"
"grownup"
"grumble"
"guillotine"
"hall"
"hamburger"
"hard"
"harmless"
"harmony"
"hawk"
"hazardous"
"hazy"
"hectare"
"helicopter"
"hell"
"here"
"heresy"
"hesitate"
"highway"
"highwire"
"hobby"
"homework"
"honey"
"honeymoon"
"hook"
"hooker"
"hovercraft"
"humanity"
"humiliating"
"humorist"
"hygienic"
"hysteric"
"icon"
"ideal"
"identity"
"idiot"
"idol"
"idyllic"
"illusion"
"illustrator"
"immortalize"
"import"
"income"
"indicator"
"ndirect"
"infiltration"
"informize"
"injure"
"ink"
"inquisition"
"insist"
"inspiring"
"institute"
"instruments"
"insulin"
"insult"
"intention"
"interactive"
"internet"
"intersect"
"interview"
"intruder"
"invent"
"invert"
"iron"
"irony"
"island"
"jacket"
"jog"
"joke"
"judgment"
"july"
"june"
"jury"
"keen"
"keyword"
"killer"
"kingdom"
"lawyer"
"lazy"
"leech"
"lick"
"life"
"lifelong"
"lifestyle"
"light"
"like"
"live"
"lobby"
"lunatic"
"lunch"
"lure"
"lynx"
"mad"
"magazine"
"man"
"manipulation"
"marginal"
"marine"
"master"
"material"
"maybe"
"medal"
"medium"
"memorize"
"mental"
"mercury"
"mercy"
"mickey"
"microwave"
"midnight"
"military"
"milk"
"milky"
"minor"
"misfortune"
"model"
"moment"
"monoxide"
"moose"
"more"
"morning"
"mosquito"
"mouse"
"movement"
"movie"
"my"
"myself"
"mysterious"
"nailgun"
"naked"
"name"
"narcotic"
"nastiness"
"nasty"
"natural"
"nervous"
"net"
"nethack"
"new"
"newspaper"
"noble"
"north"
"northeast"
"northwest"
"nostalgic"
"notion"
"novice"
"nugget"
"object"
"occasion"
"on"
"only"
"open"
"orange"
"organic"
"originally"
"own"
"paddle"
"paper"
"paralysis"
"paralyzed"
"pardon"
"pea"
"pearl"
"peer"
"penetration"
"performer"
"perhaps"
"period"
"personal"
"phantom"
"philosophize"
"phobia"
"phone"
"physical"
"pickpocket"
"pike"
"pineapple"
"pink"
"planet"
"plant"
"poison"
"police"
"politics"
"popular"
"portrait"
"possibly"
"post"
"present"
"president"
"priority"
"proceed"
"profit"
"progress"
"promote"
"promotion"
"protection"
"provide"
"publishing"
"purchase"
"pursuit"
"puzzle"
"query"
"quess"
"question"
"quote"
"racial"
"radiation"
"reach"
"reasonable"
"recently"
"recognize"
"recover"
"recursive"
"red"
"reflect"
"relaxed"
"representate"
"rescue"
"resigned"
"responsible"
"revive"
"ridge"
"rifle"
"rolling"
"rubber"
"sale"
"sand"
"scale"
"scar"
"scatter"
"schedule"
"scientific"
"scorn"
"seal"
"seeker"
"sense"
"sensitive"
"sensor"
"sensuous"
"separate"
"separator"
"sergeant"
"service"
"setup"
"shame"
"shawl"
"shell"
"shine"
"shipwreck"
"shooting"
"shotgun"
"showtime"
"sign"
"signature"
"silver"
"simulation"
"situation"
"size"
"sketch"
"skirt"
"slim"
"smell"
"smile"
"smooth"
"solitary"
"somebody"
"source"
"south"
"southeast"
"southwest"
"spaceward"
"spanish"
"special"
"specialist"
"specter"
"speculation"
"speed"
"spider"
"spoiled"
"spook"
"staff"
"star"
"states"
"steed"
"step"
"sterility"
"stink"
"storehouse"
"street"
"structure"
"student"
"submarine"
"sun"
"sunglasses"
"sunset"
"support"
"sweat"
"swindler"
"table"
"tea"
"teacher"
"techno"
"teeth"
"temperature"
"territory"
"test"
"texas"
"that"
"then"
"theory"
"there"
"thief"
"thin"
"time"
"to"
"toilet"
"tool"
"tooth"
"tornado"
"trace"
"transaction"
"transmission"
"treasure"
"trick"
"true"
"truth"
"tutorial"
"twilight"
"ufo"
"ufoes"
"umbrella"
"uncle"
"underwear"
"underworld"
"united"
"unlimited"
"unpleasent"
"untrained"
"unusual"
"usenet"
"valuable"
"values"
"vampire"
"vitality"
"volatile"
"wander"
"warhound"
"warmaster"
"warning"
"waste"
"wavelength"
"waves"
"way"
"weak"
"west"
"what"
"where"
"white"
"wing"
"withdraw"
"woman"
"worldwide"
"wound"
"yellow"
"yesterday"
"you"
"zone"
"absently"
"absentmindedly"
"adamantly"
"agreeably"
"aimlessly"
"amazedly"
"amusedly"
"angelically"
"angrily"
"anxiously"
"apathetically"
"appreciatively"
"astonishedly"
"audibly"
"automatically"
"awkwardly"
"badly"
"belligerently"
"bemusedly"
"benignly"
"bitterly"
"blandly"
"bluntly"
"boldly"
"boredly"
"bravely"
"briefly"
"brightly"
"briskly"
"broadly"
"brotherly"
"busily"
"calmly"
"carefully"
"carelessly"
"casually"
"cautiously"
"charmingly"
"childishly"
"clumsily"
"coldly"
"comprehensively"
"confidently"
"confusedly"
"contemptuously"
"contentedly"
"courageously"
"cowardly"
"crazily"
"critically"
"cunningly"
"curiously"
"cutely"
"cynically"
"dangerously"
"darkly"
"deadly"
"decliningly"
"deeply"
"defiantly"
"definitely"
"demonically"
"depressively"
"desperately"
"devilishly"
"devotedly"
"dirtily"
"disappointedly"
"disgustedly"
"disrespectfully"
"doubtfully"
"dramatically"
"dreamily"
"drily"
"eagerly"
"egocentrically"
"egoistically"
"embarrassedly"
"emphatically"
"endearingly"
"enthusiastically"
"erotically"
"evilly"
"excellently"
"excitedly"
"exhaustedly"
"expectantly"
"faintly"
"faithfully"
"fanatically"
"fatherly"
"fervently"
"fiendishly"
"fiercefully"
"firmly"
"fitfully"
"flatly"
"flirtateously"
"sly"
"fondly"
"foolishly"
"forgivingly"
"frankly"
"frenetically"
"frequently"
"friendly"
"funnily"
"furiously"
"generously"
"gently"
"gleefully"
"gloomily"
"goofily"
"gracefully"
"graciously"
"grandfatherly"
"grandmotherly"
"gravely"
"greedily"
"grimly"
"handsomely"
"happily"
"hard"
"harmonically"
"heartbrokenly"
"heavenly"
"heavily"
"helpfully"
"helplessly"
"heroically"
"hesitantly"
"honestly"
"hopefully"
"horribly"
"hotly"
"humbly"
"humourlessly"
"hungrily"
"hurriedly"
"hysterically"
"idly"
"ignorantly"
"immediately"
"impatiently"
"impishly"
"inanely"
"innocently"
"insanely"
"instantly"
"intelligently"
"intendly"
"interestedly"
"into"
"introspectively"
"inwardly"
"ironically"
"jealously"
"jeeringly"
"jokingly"
"jovially"
"joyfully"
"knowingly"
"laconically"
"lazily"
"levelly"
"lightly"
"loftily"
"longingly"
"loudly"
"lovingly"
"lustfully"
"madly"
"manfully"
"maniacally"
"meekly"
"melancholically"
"melodramatically"
"mercifully"
"mercilessly"
"merrily"
"mildly"
"mischievously"
"mockingly"
"moodily"
"morosely"
"motherly"
"mournfully"
"musically"
"mysteriously"
"nastily"
"naughtily"
"nervously"
"nicely"
"nobly"
"noisily"
"noticeably"
"officially"
"officiously"
"omniously"
"painfully"
"passionately"
"patiently"
"patronizingly"
"perfectly"
"personally"
"physically"
"plainly"
"playfully"
"pleasantly"
"pointedly"
"politely"
"poorly"
"professionally"
"profezzionally"
"profoundly"
"protectively"
"proudly"
"questioningly"
"quickly"
"quietly"
"quizzically"
"radiantly"
"randomly"
"rapidly"
"rebelliously"
"recklessly"
"recursively"
"regretfully"
"reluctantly"
"remotely"
"reproachfully"
"reverently"
"rigoriously"
"royally"
"rudely"
"sadistically"
"sadly"
"sagely"
"saintly"
"sarcastically"
"satanically"
"sceptically"
"scornfully"
"searchingly"
"seductively"
"sensually"
"seriously"
"sexily"
"shamefully"
"shamelessly"
"sharply"
"sheepishly"
"shrewdly"
"shrilly"
"shyly"
"sickly"
"silently"
"simultaneously"
"sincerely"
"sisterly"
"skillfully"
"sleepily"
"slightly"
"slowly"
"slyly"
"smilingly"
"smoothly"
"smugly"
"sniffingly"
"softly"
"solemnly"
"sothingly"
"sourly"
"spontaneously"
"sternly"
"strangely"
"strictly"
"stubbornly"
"stupidly"
"suddenly"
"sufferingly"
"suggestively"
"superciliously"
"supportingly"
"surprisingly"
"sweetly"
"swiftly"
"tearfully"
"teasingly"
"tenderly"
"terribly"
"thankfully"
"theoretically"
"thoughtfully"
"tightly"
"tiredly"
"tragically"
"triumphantly"
"trustfully"
"unbearably"
"uncontrollably"
"understandingly"
"uneasily"
"unexpectedly"
"unhappily"
"unknowingly"
"unlikely"
"urgently"
"uselessly"
"utterly"
"vaguely"
"viciously"
"vigorously"
"violently"
"virtually"
"voluptuously"
"warmly"
"weakly"
"wearily"
"wetly"
"whimsically"
"wholeheartedly"
"wickedly"
"wildly"
"wisely"
"wistfully"
"wobbly"
"xenophobly"
"yellowishly"
"zanily"])
